.aboutProject {
  padding: 110px 0;
}

.aboutProject__title {
  font-size: 22px;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin-bottom: 23px;
}

.aboutProject__divider {
  background-color: #DADADA;
  width: 100%;
  height: 1px;
  margin-bottom: 70px;
}

.aboutProject__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 56px 40px;
  margin-bottom: 110px;
}

.aboutProject__content-title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin-bottom: 26px;
}

.aboutProject__content-text {
  font-size: 14px;
  line-height: 20px;
}

.aboutProject__chart {
  font-size: 14px;
  text-align: center;

  display: grid;
  grid-template-columns: 228px 1fr;
  row-gap: 14px;
}

.aboutProject__chart span:nth-child(1),
.aboutProject__chart span:nth-child(2) {
  height: 36px;
  padding: 9px 14px;
}

.aboutProject__chart span:nth-child(1) {
  color: var(--alter-text-color);
  background-color: var(--primary-accent-color);
}

.aboutProject__chart span:nth-child(2) {
  background-color: var(--dark-accent-color);
}

.aboutProject__chart span:nth-child(3),
.aboutProject__chart span:nth-child(4) {
  line-height: 17px;
  font-weight: 500;
  color: var(--secondary-text-color);
}

/* tablet */
@media (920px >= width > 480px) {
  .aboutProject {
    padding: 90px 0;
  }
  .aboutProject__content {
    column-gap: 30px;
    margin-bottom: 93px;
  }
  .aboutProject__content-title {
    margin-bottom: 22px;
  }
  .aboutProject__content-text {
    font-size: 12px;
    line-height: 18px;
  }
  .aboutProject__chart {
    grid-template-columns: 140px 1fr;
  }
}
/* mobile */
@media (width <= 480px) {
  .aboutProject {
    padding: 70px 0;
  }
  .aboutProject__title {
    font-size: 18px;
    margin-bottom: 28px;
  }
  .aboutProject__divider {
    margin-bottom: 60px;
  }
  .aboutProject__content {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }
  .aboutProject__chart {
    grid-template-columns: 100px 1fr;
  }
  .aboutProject__content-title {
    height: 44px;
    font-size: 18px;
    margin-bottom: 16px;
  }
  .aboutProject__content-text {
    font-size: 11px;
    line-height: 16px;
  }
  .aboutProject__chart {
    font-size: 11px;
    grid-template-columns: 100px 1fr;
    row-gap: 10px;
  }
  .aboutProject__chart span:nth-child(1),
  .aboutProject__chart span:nth-child(2) {
    padding: 11px 10px;
  }
  .aboutProject__chart span:nth-child(3),
  .aboutProject__chart span:nth-child(4) {
    line-height: initial;
  }
}